# embulk-filter-internal_http

./: README.md  build.gradle
.github/workflows/: gradle.yml  main.yml  release.yml  test.yml
lib/embulk/filter/: internal_http.rb
src/main/java/org/embulk/filter/internal_http/: InternalHttpFilterPlugin.java
src/test/java/org/embulk/filter/internal_http/: TestInternalHttpFilterPlugin.java
